<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>task4-1</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<section class="main-block">
        <header class="main-block__header flex container">
            <a href="/" class="main-block__logo flex">
                <img src="img/logo.png" alt="Logo">
                <span class="main-block__brandname">tinyone</span>
            </a>
            <nav class="header-menu">
                <ul class="header-menu__list list flex">
                    <li class="menu-item">
                        <a class="menu-item__link" href="/">Features</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item__link" href="/">Support</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item__link" href="/">Blog</a>
                    </li>
                </ul>
            </nav>
		</header>
        <div class="main-block__slider container swiper-container">
			<div class="swiper-wrapper">
				<div class="slider-item flex swiper-slide">
					<div class="slider-item__left-side">
						<h1 class="title slider-item__title">Inspire your inspiration</h1>
						<p class="description slider-item__description">
							Simple to use for your app, products showcase and your inspiration
						</p>
						<p class="text slider-item__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
						</p>
						<ul class="platform-block list flex">
							<li href="/" class="platform-block__item platform-block__item_apple"><a class="platform-block__link" href="/"></a></li>
							<li href="/" class="platform-block__item platform-block__item_android"><a class="platform-block__link" href="/"></a></li>
							<li href="/" class="platform-block__item platform-block__item_windows"><a class="platform-block__link" href="/"></a></li>
						</ul>
					</div>
					<div class="slider-item__right-side">
						<div class="slider-item__screen"></div>
						<div class="slider-item__logo">
							tinyone
						</div>
					</div>
				</div>
				<div class="slider-item flex swiper-slide">
					<div class="slider-item__left-side">
						<h1 class="title slider-item__title">Inspire your inspiration</h1>
						<p class="description slider-item__description">
							Simple to use for your app, products showcase and your inspiration
						</p>
						<p class="text slider-item__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
						</p>
						<ul class="platform-block list flex">
							<li href="/" class="platform-block__item platform-block__item_apple"><a class="platform-block__link" target="_blank" href="/"></a></li>
							<li href="/" class="platform-block__item platform-block__item_android"><a class="platform-block__link" target="_blank" href="/"></a></li>
							<li href="/" class="platform-block__item platform-block__item_windows"><a class="platform-block__link" target="_blank" href="/"></a></li>
						</ul>
					</div>
					<div class="slider-item__right-side">
						<div class="slider-item__screen"></div>
						<div class="slider-item__logo">
							tinyone
						</div>
					</div>
				</div>
			</div>
			<div class="js-pagination swiper-pagination list flex">
			</div>
        </div>
    </section>
    <section class="features-block container">
        <h2 class="features-block__sub-title title features-block__title">Tinyone features</h2>
        <p class="features-block__description description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
		</p>
        <div class="features-wrap flex">
            <div class="features-block__item features-block__item_icon features-block__item_icon-1">
                <h3 class="features-block__sub-title title title_sm">Fully Responsive</h3>
                <p class="text text_lt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
				</p>
            </div>
            <div class="features-block__item features-block__item_icon features-block__item_icon-2">
                <h3 class="features-block__sub-title title title_sm">Fully Layered PSD</h3>
                <p class="text text_lt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
				</p>
            </div>
            <div class="features-block__item features-block__item_icon features-block__item_icon-3">
                <h3 class="features-block__sub-title title title_sm">Font Awesome Icons</h3>
                <p class="text text_lt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
				</p>
            </div>
            <div class="features-block__item features-block__item_icon features-block__item_icon-4">
                <h3 class="features-block__sub-title title title_sm">HTML5 & CSS3 </h3>
                <p class="text text_lt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
				</p>
            </div>
            <div class="features-block__item features-block__item_icon features-block__item_icon-5">
                <h3 class="features-block__sub-title title title_sm">Email Template</h3>
                <p class="text text_lt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
				</p>
            </div>
            <div class="features-block__item features-block__item_icon features-block__item_icon-6">
                <h3 class="features-block__sub-title title title_sm">Free to download</h3>
                <p class="text text_lt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
				</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container container_sm">
            <h2 class="footer__title title title_yellow">Keep in touch with us</h2>
            <p class="footer__description description description_sm">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
			</p>
            <form class="footer__form flex">
                <input class="input" type="text" placeholder="Enter your email to update">
                <button class="button button_yellow" type="submit">Submit</button>
            </form>
            <ul class="footer-socials flex list">
                <li class="footer-socials__item footer-socials__item_fb"><a class="footer-socials__link" href="/"></a></li>
                <li class="footer-socials__item footer-socials__item_tw"><a class="footer-socials__link" href="/"></a></li>
				<li class="footer-socials__item footer-socials__item_gp"><a class="footer-socials__link" href="/"></a></li>
				<li class="footer-socials__item footer-socials__item_pi"><a class="footer-socials__link" href="/"></a></li>
			</ul>
        </div>
        <div class="footer__links container flex">
            <div class="footer-contacts">
                <p class="footer__adress">
                    HALOVIETNAM LTD
                    66, Dang Van ngu, Dong Da
                    Hanoi, Vietnam
				</p>
                <a class="footer__email" href="mailto:mail@emeil.com">contact@halovietnam.com</a>
                <a class="footer__phone" href="/">+844 35149182</a>
            </div>
            <div class="footer__links-block">
                <a class="footer__link" href="/">Examples</a>
                <a class="footer__link" href="/">Shop</a>
                <a class="footer__link" href="/">License</a>
            </div>
            <div class="footer__links-block">
                <a class="footer__link" href="/">Contact</a>
                <a class="footer__link" href="/">About</a>
                <a class="footer__link" href="/">Privacy</a>
                <a class="footer__link" href="/">Terms</a>
            </div>
            <div class="footer__links-block">
                <a class="footer__link" href="/">Download</a>
                <a class="footer__link" href="/">Support</a>
                <a class="footer__link" href="/">Documents</a>
            </div>
            
            <div class="footer__links-block">
                <a class="footer__link" href="/">Media</a>
                <a class="footer__link" href="/">Blog</a>
                <a class="footer__link" href="/">Forums</a>
            </div>
    </footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
